# Javascript Node CircleCI 2.0 configuration file.
# Check https://circleci.com/docs/2.0/language-javascript/ for more details.
#
version: 2
jobs:
    build:
        docker:
            # Set the Node.js version we are working with.
            - image: circleci/node:8.12.0

        # Working directory, corresponds to the repository name
        # which gets checked out to the home folder (~).
        working_directory: ~/fknussel.com

        steps:
            - checkout

            # Download and cache dependencies.
            - restore_cache:
                  keys:
                      - v1-dependencies-{{ checksum "package.json" }}
                      # fallback to using the latest cache if no exact match is found
                      - v1-dependencies-

            # Fetch dependencies and build binaries.
            - run: yarn install

            - save_cache:
                  paths:
                      - node_modules
                  key: v1-dependencies-{{ checksum "package.json" }}

            # All commits to master trigger a deploy to the production environment.
            - deploy:
                  name: Build and deploy master branch to our production environment
                  command: |
                      if [ "${CIRCLE_BRANCH}" == "master" ]; then
                        yarn deploy
                      else
                        echo "Not master branch so not deploying"
                      fi
